<!doctype html>

<html>
	<head>
		<title> Transparent Login form </title>
		<link rel="stylesheet" href="style.css">
	

	</head>
	<body>
	<div class="loginBox">
		
		<img src="user3.jfif" class="user">
		<h2>Log In Here</h2>
		<form>
			<p>Email</p>
			<input type="text" name = "" placeholder="Enter Email">
			<p>Password</p>
			<input type="password" name = "" placeholder="Enter Password">
            <select name="Designation" id="designation" onchange="return showdesignation()">
                <option> Designation </option>
                <option value="student"> Student </option>
                <option value="professor"> Professor </option>
            </select>
            <br>
            <br>
            <input type ="radio" name="male" value="male"><a>Male</a> 
            <input type ="radio" name="female" value="female"><a> Female</a>
            <input type ="radio" name="other" value="other"> <a>Other</a>
            <br>
			<input type="submit" name = "" value="sign In">
			<a href="#"> Forget Password</a> 
			
		</form>
	</div>
	</body>
</html>